<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả học tập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border: 2px solid #ddd;
            text-align: center;
        }

        th {
            background-color:#CC9999 ;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ccc;
            color: black;
        }
    </style>
</head>
<body>
    <h2>Kết quả học tập</h2>
    <table>
        <thead>
            <tr>
                <th rowspan="2">STT</th>
                <th rowspan="2">Môn học</th>
                <th colspan="4">Các cột điểm thành phần</th>
                <th rowspan="2">Điểm tổng kết</th>
            </tr>
            <tr>
                <th>Điểm 15p</th>
                <th>Điểm kiểm tra miệng</th>
                <th>Điểm giữa kì</th>
                <th>Điểm học kì</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lịch sử</td>
                <td>8.3</td>
                <td>9.1</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tiếng anh</td>
                <td>9.3</td>
                <td>8.6</td>
                <td>8.9</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Toán học</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ngữ văn </td>
                <td>9.0</td>
                <td>10.0</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>  
            </tr>
        </tbody>
    </table>
</body>
</html>
