<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6-PD12032</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            border: 2px solid #ddd;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #eef2ff;
        }
        tr:nth-child(6) {
            background-color: #90ee90;
        }
        tr:hover {
            background-color: #333;
            color: pink;
        }
    </style>
<body>
    <h2 style="text-align: left;">Bảng Điểm</h2>
    <table>
        <tr>
            <th rowspan="2">STT</th>
            <th rowspan="2">TÊN</th>
            <th colspan="2">ĐIỂM SỐ</th>
            <th rowspan="2">TRẠNG THÁI</th>
        </tr>
        <tr>
            <th>TOÁN</th>
            <th>NGỮ VĂN</th>
        </tr>

        <div>
            <tr><td>1</td><td>Nhật Huy</td><td>85</td><td>90</td><td>Passed</td></tr>
            <tr><td>2</td><td>Đình Phụng</td><td>78</td><td>83</td><td>Passed</td></tr>
            <tr><td>3</td><td>Phi Trường</td><td>92</td><td>88</td><td>Passed</td></tr>
            <tr><td>4</td><td>Mỹ Ly</td><td>69</td><td>75</td><td>Passed</td></tr>
            <tr><td>5</td><td>Khánh Nhi</td><td>95</td><td>97</td><td>Passed</td></tr>
            <tr><td>6</td><td>Như Ý</td><td>80</td><td>85</td><td>Passed</td></tr>
            <tr><td>7</td><td>Vi Thảo</td><td>88</td><td>91</td><td>Passed</td></tr>
            <tr><td>8</td><td>Phước Thành</td><td>76</td><td>80</td><td>Passed</td></tr>
            <tr><td>9</td><td>Diệu Anh</td><td>90</td><td>92</td><td>Passed</td></tr>
            <tr><td>10</td><td>Ngọc Hân</td><td>85</td><td>89</td><td>Passed</td></tr>
        </div>
    </table>
</body>
</html>