<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2_PD12032</title>
</head>
<style>
    .phanthan{
        font-family: Arial, sans-serif;
    }
    .phan{
        margin-bottom: 3px;
        padding: 20px;
        background-color: #f4f4f4 ;
        border-radius: 5px;
        border-bottom: 2px solid gray;
    }
    .phan1{
        margin-bottom: 3px;
        padding: 20px;
        background-color: #e0f7fa;
        border-left: 3px solid #11a0d8;
        border-radius: 5px;
    }
    .anhtoi{
        display: block;
        width: 200px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid green;
        object-fit: cover;
        box-shadow: 2px 2px 5px gray;
    }
    .phan3{
        text-align: center;
    }
    .doan1{
        color: blue;
    }
    .ten{
        color: red;
    }
    .kynang{
        color: black;
    }
</style>
<body class="phanthan">
    <h1 align="center" style="color: green ;">Lê Hà Như Ý</h1>
    <div class="phan">
        <h3>Giới Thiệu</h3>
        <p>Tôi là <b class="ten">Lê Hà Như Ý</b>, một lập trình viên trẻ tuổi đầy nhiệt huyết. Câu nói yêu thích:<i>"Hãy làm hết mình, thành công sẽ đến."</i></p>
    </div>
    <div class="phan">
        <h4>Học Vấn</h4>
        <ol>
            <li>Trường THPT Phạm Phú Thứ </li>
            <li>Trường Cao Đẳng FPT Polytechnic - Ngành Công Nghệ Thông Tin</li>
        </ol>
    </div>
    <div class="phan">
        <h4>Kỹ Năng</h4>
        <ul>
            <li><b class="kynang">Lập trình:</b>Ngôn ngữ C, Javascript, Python</li>
            <li>Giao Tiếp</li>
            <li>Làm việc nhóm</li>
        </ul>
    </div>
    <div class="phan">
        <h4>Sở Thích</h4>
        <p>Tôi thích <i>nấu ăn</i> cho gia đình vào buổi tối và <i>nghe nhạc</i> hằng ngày</p>
    </div>
    <div>
        <h4>Hình Ảnh</h4>
        <p align="center"><img class="anhtoi" src="/Lab2/hình ảnh/z6215802232801_4c4c1052692c6037f625cc69df730972.jpg" width="200" alt="Ảnh Của Tôi"></p>
    </div>
    <div class="phan1">
        <h4>Liên Hệ</h4>
        <p>Email:<a href="https://mail.google.com/mail/u/7/#inbox">nhuyleha06@gmail.com</a></p>
        <p><i>Địa chỉ: K342/120 Hoàng Văn Thái, Liên Chiểu, Đà Nẵng </i></p>
    </div>
    <p class="phan3">Thông tin này được <b class="doan1">cập nhật gần nhất tháng 1 năm 2025</b></p>
</body>
</html>