<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<//link rel="stylesheet" href="style.css">
    <style>
    .my-text{
        color: green;
        font-weight: bold;
        font-style: italic;
    }

    #text{
        color: blue;
        font-size: 40px;
    }

    div p{ 
    color: pink;
    font-style: 40px;
    }
    </style>;
    
    <style>
    .flex-container {
    background-color: chocolate;
    display: flex;
    flex-direction: column;
    }
    .flex-item {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    }
        .box{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid blue;
            margin: 15px;
            background-color: lightyellow;
        }

        .otherBox{
            background-color: lightblue;
        }
    </style>
    
    <title>Báo mới </title>
    </head>
    <body>
        <div class="otherBox">Box 1</div>
        <div class="box">Box Model Example</div> 
        <div class="otherBox">Box 2</div>
        </body>
    <p id="my-text ">Hello CSS</p>
    <div>
        <span class="my-text">Hello WEB</span>
        <P class="p">Hello HTML 1</P>
    </div>
    <p class="p">Hello HTML 2</P>
    <h1>Động đất cực mạnh ở Trung Quốc, hơn 50 người thiệt mạng </h1>
    <TPO style="font-size: 20px";>TPO - Một trận động đất cực mạnh ở Tây Tạng (Trung Quốc) đã khiến ít nhất 53 người thiệt mạng sáng 7/1. Nhiều người khác hiện vẫn đang bị mắc kẹt.
    Hiệp hội Địa chất Mỹ (USGS) cho biết trận động đất mạnh 7,1 độ xảy ra lúc 9h05 sáng 7/1, kéo theo nhiều dư chấn.
    Tâm chấn nằm ở độ sâu khoảng 10km, cách Đỉnh Everest khoảng 75 km về phía đông bắc.</p>
    <br>
    <img src=https://baogiaothong.mediacdn.vn/603483875699699712/2025/1/11/screenshot-2025-01-11-at-104411-17365670724411658998983.png
    style="width: 600px;height: 500px;">
    <p class="my-text">Hello CSS</p>
    <p id="text">vghvghvgh</p>
    <div style="width: 100px; height: 100px; background-color: orange; border-radius: 10px;"></div>
    
</body>
</html>